.display-container {
    background-color: white;
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    width: 90vw;
    max-width: 1000px;
    margin-top: 15px;

    display: grid;
    grid-template-columns: 3fr 0.5fr;
    grid-template-rows: 1fr 6fr;
    grid-template-areas: 
        "header header"
        "main sidebar";
}

.display-header {
    grid-area: header;
    height: 150px;
    background-color: #143e72;
}

.display-main {
    grid-area: main;
}

.display-sidebar {
    grid-area: sidebar;
    background-color: #dddddd;
}


#name {
    font-size: 3rem;
    color: white;
    font-weight: 700;
    margin-top: 25px;
    margin-left: 20px;
    margin-bottom: 10px;
}

#title-of-study {
    font-size: 2rem;
    color: white;
    font-weight: 700;
    margin-left: 20px;
}

#experience {
    font-size: 1.3rem;
    font-weight: 600;
    margin: 10px;
}

.underline {
    height: 1px;
    width: 100%;
    background-color: black;
}


#education {
    font-size: 1.3rem;
    font-weight: 600;
    padding-top: 20px;
    margin: 10px;
}


.items {
    margin-left: 10px;
    padding-top: 5px;
}


#contact-information {
    font-size: 1.3rem;
    font-weight: 600;
    padding-top: 20px;
    margin: 10px;
}